# nginx http site
# 
# resources:
# 
# 1. 	https://chrislea.com/2013/02/23/proxying-websockets-with-nginx/
# 		- 	https://archive.is/qCISV
#

# HTTP server
# 
server {
	listen 80;
	
	# doesn't work?
	# 
	# 		[emerg] 25868#0: duplicate listen options for [::]:80
	# 
	# listen [::]:80 ipv6only=on;
	
	server_name {{ site.server_name }};
	
	index index.html;
	
	{% if site.lets_encrypt %}
	
	# Handle let's encrypt's certbot challenges
	location /.well-known/acme-challenge {	
	}
	
	{% endif %}
	{% if site.http == 'redirect' %}
	
	# redirect all other traffic to HTTPS
	location / {
		rewrite ^ https://$server_name$request_uri?;
	}
	
	{% elif site.proxy %}
	
	# Pass to backend
	location {{ site.proxy_location }} {
		default_type text/html;
		
		proxy_pass {{ site.proxy_dest }};
		
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
		
		{% if site.proxy_websockets %}
		# websocket stuff, see [1]
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		{% endif %}
	}
	
	{% endif %}
}
