# host nginx config for {{ inventory_hostname }}
# 
# resources:
# 
# 1. 	https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-14-04-lts
# 		- 	https://archive.is/qYYTt
# 

user {{ user }};
worker_processes 2;
pid {{ run_dir }}/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# for security-by-obscurity: stop displaying nginx version
	server_tokens off;

	# NOTE see [1]
	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include {{ dir }}/mime.types;
	default_type application/octet-stream;
	
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	
	##
	# Logging Settings
	##

	access_log {{ log_dir }}/access.log;
	error_log {{ log_dir }}/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	
	{% if proxy_websockets %}
	# this section is needed to proxy websocket connections
	map $http_upgrade $connection_upgrade {
			default upgrade;
			''      close;
	}
	{% endif %}

	##
	# Virtual Host Configs
	##

	include {{ dir }}/conf.d/*.conf;
	include {{ dir }}/sites-enabled/*;
}
